<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .div01{
            width: 1200px;
            height: 50px;
            background-color: black;
        }
    
        .div01>ul>li{
            display: inline;
            float: left;
           
            line-height: 50px;
            font-size: 26px;
            text-align: center;
            list-style: none;
            color: white;
            margin-left: 10px;
        }
        .div01>ul>li:hover{
            color: turquoise;
        }
    </style>
</head>
<body>
    <div class="div01">
        <ul>
            <li>北京</li>
            <li>上海</li>
            <li>广州</li>
            <li>深圳</li>
        </ul>
    </div>
</body>
</html>